{
  "ConnectionStrings": {
    "Default": "",
    "Redis": "localhost:6379",
    "Hangfire": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "PMWDS",
    "Audience": "PMWDS_Users",
    "ExpiryMinutes": 360,
    "RefreshTokenDays": 14
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderEmail": "noreply@pmwds.com",
    "SenderName": "PMWDS System",
    "UseSsl": true
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "pmwds-files"
  },
  "AI": {
    "OpenAIModel": "gpt-4o",
    "DefaultProvider": "OpenRouter",
    "DefaultModel": "nvidia/nemotron-3-ultra-550b-a55b:free",
    "RequestTimeoutSeconds": 600,
    "MaxOutputTokens": 16000,
    "AppName": "PMWDS",
    "AppUrl": "http://localhost:5179",
    "OpenAI": {
      "Enabled": true,
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "DefaultModel": "gpt-4o",
      "ModelsPath": "/models"
    },
    "OpenRouter": {
      "Enabled": true,
      "BaseUrl": "https://openrouter.ai/api/v1",
      "ApiKey": "",
      "DefaultModel": "nvidia/nemotron-3-ultra-550b-a55b:free",
      "ModelsPath": "/models",
      "Headers": {
        "HTTP-Referer": "http://localhost:5179",
        "X-OpenRouter-Title": "PMWDS"
      }
    },
    "MLModelPath": "Models/delay-prediction.zip",
    "UseLocalModel": false,
    "RiskThreshold": 0.7,
    "TrainingCronHour": 2
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "AllowedOrigins": [
    "http://localhost:3002",
    "http://localhost:4200",
    "http://localhost:5179",
    "http://localhost:5175",
    "https://pmwds.yourdomain.com"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "FileStorage": {
    "BasePath": "",
    "AvatarsPath": "avatars",
    "DocumentsPath": "documents"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [],
    "EndpointWhitelist": [
      "GET:/api/v1/auth/*",
      "POST:/api/v1/auth/signup"
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "*",
        "Rules": [
          {
            "Endpoint": "POST:/api/v1/auth/login",
            "Period": "1m",
            "Limit": 10
          },
          {
            "Endpoint": "POST:/api/v1/auth/signup",
            "Period": "1h",
            "Limit": 5
          },
          {
            "Endpoint": "POST:/api/v1/auth/forgot-password",
            "Period": "1h",
            "Limit": 5
          },
          {
            "Endpoint": "POST:/api/v1/auth/reset-password",
            "Period": "1h",
            "Limit": 10
          }
        ]
      }
    ]
  }
}
