{
  "name": "pmwds-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "e2e": "tsx src/runner.ts automatic",
    "e2e:interactive": "tsx src/runner.ts interactive",
    "e2e:discover": "tsx src/discover.ts",
    "install:browsers": "playwright install chromium"
  },
  "pnpm": {
    "//": "tsx loads esbuild's native binary in a postinstall script. pnpm blocks dependency build scripts by default, which leaves tsx (and therefore e2e:discover) unable to start.",
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.12.2",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^6.0.2"
  }
}
